# DesignPatterns

./: .gitignore  pom.xml
pattern-agency/: pom.xml
pattern-agency/src/main/java/cn/summerwaves/: Image.java  Main.java  ProxyImage.java  RealImage.java
pattern-decorator/: pom.xml
pattern-decorator/src/main/java/cn/summerwaves/blackroom/: HeDonglin.java  HeDonglinWeightDecorator.java  MainApp.java  RoomMan.java  RoomManWeightDecorator.java
pattern-decorator/src/main/java/cn/summerwaves/runoob/decorator/: RedShapeDecorator.java  ShapeDecorator.java  YellowShapeDecorator.java
pattern-decorator/src/main/java/cn/summerwaves/runoob/main/: DecoratorPatternDemo.java
pattern-factory/: pom.xml
pattern-factory/src/main/java/cn/summerwaves/normalfactory/: AbstractPhoneFactory.java  MainApp.java  Meizu.java  MeizuFactory.java  Mi.java  MiFactory.java  Phone.java
pattern-factory/src/main/java/cn/summerwaves/simplefatory/: Api.java  Client.java  Factory.java  ImplA.java  ImplB.java
pattern-iterator/: pom.xml
pattern-iterator/src/main/java/cn/summerwaves/: Client.java
pattern-mvc/: pom.xml
pattern-mvc/src/main/java/cn/summerwaves/runoob/: MainApp.java  Student.java  StudentController.java  StudentView.java
pattern-observer/: pom.xml
pattern-observer/src/main/java/cn/summerwaves/sample/: CurrentConditionDisplay.java  DisplayElement.java  HeatIndex.java  Observer.java  Subject.java  WeatherData.java
pattern-observer/src/main/resources/: spring.xml
pattern-observer/src/test/java/cn/summerwaves/sample/: WeatherDataTest.java
pattern-order/: pom.xml
pattern-order/src/main/java/cn/summerwaves/: AsusMainBoard.java  AsusStartingUpCommand.java  Box.java  Command.java  MainBoard.java  PressStartingUpButton.java
pattern-singleton/: pom.xml
pattern-singleton/src/main/java/cn/summerwaves/: Singleton.java  TheLastSingleton.java
pattern-singleton/src/main/java/cn/summerwaves/idea/: IdeaGenerateSingleton.java  NormalClass.java
pattern-singleton/src/main/java/cn/summerwaves/rewrite/: Singleton.java
pattern-singleton/src/test/java/cn/summerwaves/: IdeaGenerateSingletonTest.java  NormalClassTest.java  SingletonTest.java  TheLastSingletonTest.java
pattern-singleton/src/test/java/cn/summerwaves/rewrite/: SingletonTest.java
pattern-strategy/: pom.xml
pattern-strategy/src/main/java/cn/summerwaves/: Duck.java
(+3 files in other folders)
